# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 15, 0),
    prodvers=(1, 0, 15, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4',
          [
            StringStruct('CompanyName', 'CyFrame'),
            StringStruct('FileDescription', 'SVN Manager'),
            StringStruct('FileVersion', '1.0.15.0'),
            StringStruct('InternalName', 'SVNManager'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025 CyFrame'),
            StringStruct('OriginalFilename', 'SVNManager.exe'),
            StringStruct('ProductName', 'SVN Manager'),
            StringStruct('ProductVersion', '1.0.15.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1252])]
  )
]
)